# MobileBrowser

./: App1.sln  README.md
App1/: App.xaml  App.xaml.cs  App1.csproj  ApplicationSetting.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileBrowserPage.xaml  MobileBrowserPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs
App1/ViewModel/: MobileBrowserViewModel.cs
